<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
    }
    .red-item{
      background-color: red;
      grid-area: 1 / 1
    }
    .big-gray-item{
      background-color: gray;
      grid-column-start: 2;
      grid-column-end: -1;
    }
    .small-gray-item{
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 4;
      background-color: gray;
    }
    .middle-gray-item{
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      background-color: gray;
    }
    .blue-item{
      grid-column-start: 4;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 2;
      background-color: blue;
    }
    .yeallow-item{
      
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
  </style>
</head>

<body>
  <div class="container">
    <div class="items red-item"></div>
    <div class="items big-gray-item"></div>
    <div class="items small-gray-item"></div>
    <div class="items middle-gray-item"></div>
    <div class="items blue-item"></div>
    <div class="items yellow-item"></div>
    <div class="items black-item"></div>
    <div class="items smaller-gray-item"></div>
    <div class="items larger-gray-item"></div>
  </div>
</body>

</html>