<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ce1126;
      height: 400px;
      width: 600px;
    }
    .flag > p{
      color: white;
      text-align: center;
      font-size: 2rem;
    }
    .flag > div{
      background-color: #002868;
      height: 200px;
      width: 600px;
      z-index: 2;
      margin-top: 50px;
    }
    div > p{
      color:black;
      text-align: center;
      font-size: 2rem;
      z-index: 5;
      position: static;
      margin-top: 50px;
    }
    .flag > div > div{
      background-color: aliceblue;
      height: 150px;
      width: 150px;
      margin-left: 35%;
      border-radius: 50%;
      margin-top: 30px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>